VITE_SUPABASE_PROJECT_ID="inzmhkzrxmbgsklghfux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imluem1oa3pyeG1iZ3NrbGdoZnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjQzODgsImV4cCI6MjA3ODg0MDM4OH0.J9DUDaLaV_NuRe2EDhoC3Ypxarse5vgAEarAT7avaxU"
VITE_SUPABASE_URL="https://inzmhkzrxmbgsklghfux.supabase.co"
